body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgba(255, 237, 75, 0.727);
  }

  #home {
    background-color:  rgb(1, 32, 74);
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    display:flex;
    align-items: center;
   }   

   .topmenu {
    display: inline-flex;
    color: lightgray;
    margin: 10px;
    font-size: 30px;
    text-decoration:dotted;
    align-items: center;
    text-align: right;
  }
  
  .topmenu:hover {
    color: white;
    background-color: rgb(2, 65, 154);
  }
  
  .logo {
    box-sizing: border-box;
    display: block;
    width: auto;
    height:55px;
    margin: 5px;
    margin-left: 15px;
    float: left;
  }

  .topdiv {
    float: right;
    display: inline-flex;
  }
  
  .profile_name {
    float: left;
    padding-left: 2cm;
    color: rgba(255, 230, 0, 0.759);
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
  }
  
  .profile_name .contact_info {
    font-size: 25px;
    font-style: italic;
    color: rgb(255, 228, 130);
    display: flex;
    align-items: center;
    flex-direction: row;
  }
    
  h2 {
    text-align: justify;
    font-size: 50px;
    text-align: center;
    float: left;
    color: #4456ff;
    margin: 30px;
    margin-left: 60px;
    margin-top: 40px;
    margin-bottom: 0px;
  }
  
  .introduction {
    text-align: justify;
    font-size: 30px;
    text-align: center;
    float: left;
    margin-top: 30px;
    margin-bottom: 20px;
    animation-duration: 5s;
    position: relative;
  }
  
  
  .container {
    display: flex;
  }

  .about-me {
    display: flex;
    align-items: center;
  }
  
  h1 {
    font-size: 65px;
    margin-top: 90px;
    color: #7600bc;
  }
  
  #about-me p {
    font-size: 35px;
    color: rgb(128, 128, 128);
    text-align: left;
    margin-top: -1cm;
  }
  
  .profile_image {
    width: 550px;
    height:auto;
    vertical-align: right;
    margin: 5px;
  }


  .all_skills {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
  
/*---------------------- Skills -----------------------*/

  .skill {
    border: 1px solid gray;
    display: block;
    border-radius: 16px;
    text-align: center;
    align-items: center;
    margin: 30px;
    padding: 10px;
    font-size: 30px;
    box-shadow: 0 3px 40px gray;
  }
  
  .skill img {
    width: 200px;
    margin: 5px;
    margin-left: 15px;
  }
  
  .skills h6 {
    align-items: center;
    font-size: 40px;
    margin-block-start: 48px;
    margin-block-end: 45px;
    font-weight: bold;
  } 
  
  .skills p {
    align-items: center;
    font-size: 15px;
    color: gray;
    margin-block-start: 15px;
    margin-block-end: 15px;
  } 
  
  .flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
/*---------------------- Projects -----------------------*/


  .project-container {
    margin-top: 30px;
    margin-left: 60px;
  }
  
  .project-container hr {
    border: 1px solid lightgray;
    width: 50%;
    margin-left: 5cm;
  }
  
  .project-card {
    margin: 0 15px 15px 30px;
    padding-bottom: 5px;
    align-items: center;
  }
  
  .projects h2 {
    font-size: 50px;
    text-align: center;
    color: rgb(158, 0, 0);
  }
  
  .project-card p {
      align-items: center;
      text-align: justify;
      width: 90%;
      font-size: 25px;
      color: black;
      margin-block-start: 5px;
      margin-block-end: 5px;
    } 
  
    .video-container {
      display: flex;
      align-items: center;
      justify-content: right;
    }    

  .all_contacts {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
  
  .contact {
    border: 1px solid gray;
    display: flex;
    border-radius: 16px;
    text-align: center;
    align-items:center;
    margin: 30px;
    padding: 10px;
    font-size: 30px;
    box-shadow: 0 3px 40px gray;
  }
  
  .contact img {
    width: 200px;
    display: inline-flex;
    text-align: right;
    margin: 5px;
    margin-left: 15px;
  }
  
  .contact h2 {
    align-items: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
  } 
  
  .contact p {
    font-size: 15px;
    color: gray;
    margin-block-start: 15px;
    margin-block-end: 15px;
  }

  .all_acbg {
    display:block;
    flex-direction: row;
    flex-flow: wrap;
  }

  .acbg {
    border: 1px solid aqua;
    border-radius: 16px;
    display: flex;
    margin: 30px;
    padding: 10px;
    box-shadow: 0 3px 40px aqua;
    text-align: center;
    align-items: center;
  }  

  .acbg img {
    width: 150px;
    display: inline-flex;
    text-align: right;
    margin: 10px;
  }


  .acbg h3 {
    text-align: center;
    align-items: center;
    color: midnightblue;
    font-size: 30px;
    text-align: center;
    margin: 10px;
  }

  .acbg p {
    font-size: 25px;
    text-align: center;
    align-items: center;
    margin-block-start: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-block-end: 15px;   
  }

  .slider-container {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .slider-container img {
    width: 100%;
    height: 500px;
    object-fit: contain;
    scroll-snap-align: center;
  }

  img.photo {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .all_awards {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
  
  .award {
    box-sizing: content-box;
    display: flex;
    width: auto;
    height:100px;
    margin: 5px;
    margin-left: 15px;
    float: left;
    align-items: center;
  }
  
  .awards h3 {
    align-items: center;
    font-size: 40px;
    color:navy;
    margin-block-start: 48px;
    margin-block-end: 45px;
    font-weight: bold;
  } 
  
  .awards p {
    align-items: center;
    font-size: 25px;
    color: black;
    margin: 15px;
    margin-block-start: 15px;
    margin-block-end: 15px;
  }
